{
  "expo": {
    "name": "MapsApp",
    "slug": "mapsapp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1f5f5c97-cfb8-4ff4-b0a3-ea376f67c13e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.coderhouse.places",
      "biuldNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.coderhouse.places",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f5f5c97-cfb8-4ff4-b0a3-ea376f67c13e"
      }
    },
    "owner": "moymacias",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
